<html>
  <head>
    <style>
      .parent {
        background-color: aqua;
        display: flex;
        /* = flex-direction:row; */
        justify-content: center;
        /* 안의 item의 공통 위치 */
        align-items: center;
        /* 수직방향 */
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 8px;
        border: 1px solid black;
      }

      #child1 {
        /* flex-basis: auto; -> 자식의 기본 너비*/
        flex: 1;
        /* = 1 1 auto 
        auto --> 1:1...:1*/
        /* 증가너비(grow), 감소너비(shrink), 기본너비(basis) */
      }
      #child2 {
        flex: 1;
        /* flex-grow: 1; -> 해당 자식이 남은 너비를 다 먹음 */
      }
      #child3 {
        flex: 1 1 200px;
        /*증가너비 감소너비 기본너비*/

        /* flex-shrink: 1; -> 부모 너비가 줄어들 때, 줄어드는 비율 */
      }
    </style>
  </head>
  <!-- Flex의 핵심은 Container와 Item입니다. 
    Container(부모)의 첫째 자식이 되는 Item들을 
    Flex를 통해서 쉽게 정렬할 수 있습니다. -->
  <body>
    <div class="parent">
      <div id="child1" class="child">자식</div>
      <div id="child2" class="child">자식</div>
      <div id="child3" class="child">자식</div>
    </div>
  </body>
</html>
